<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="index.js" defer></script>
</head>

<body>



    <div class="container d-flex flex-column gap-5 m-auto text-center text-capitalize pt-5 px-2">
        <h2> todo list store by local storge</h2>
        <input type="text" placeholder="enter name " class="align-self-start p-2">

        <div class="itemList">

        </div>
    </div>

    <div class="add">
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            max-width: 500px;
        }

        input[type='text'] {
            margin: auto;
            border: none;
            box-shadow: 0 0 2px 0px black;
            border-radius: 3px;
            outline: none;
            width: 100%;
        }

        input[type='text']:focus {
            border: 1px solid rgb(208, 240, 27);
        }

        p {
            margin: 0;
            flex: 1;

        }

        .itemList .list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: white;
            padding: 16px;
            box-shadow: 0px 0px 3px 0px #00000091;
        }



        button {
            content: 'Delete';
            margin: 0;
            margin-top: 0;
            font-size: 11px;
            border-radius: 20px;

            background-color: #ffc107;

            border: none;
            padding: 5px 20px;
            font-size: 15px;
            text-align: -webkit-center;
            color: white;
            float: right;
            cursor: pointer;


        }

        .list {
            margin-bottom: 20px;
        }

        .add {
            position: absolute;
            top: 100px;
            left: -50%;
            transform: translate(-50%, 0px);
            padding: 5px 40px;

            border-bottom: 2px solid #19eb19;
            box-shadow: 0 0 3px 1px #cacaba;

            transition: all ease-in-out 500ms;

        }


        .add h4 {

            text-transform: capitalize;
            font-size: 16px;
            margin: unset;
        }

        .active {
            display: block;
            left: 50%;
        }

        .del-active {
            display: block;
            border-bottom-color: red;
            left: 50%;
        }

        .sr-n {

            display: block;
            margin-inline: 10px;
        }

        span.sr-n::before {
            content: '';
            display: list-item;
            list-style-type: disclosure-closed;
            position: absolute;
            color: #ffc107;
        }
    </style>
</body>

</html>
